description     "Mount video dirs with mhddfs into one dir"

start on filesystem
stop on runlevel [!2345]

env SHARE=/srv/share/vdr
env LOCAL=/srv/vdr/local
env NET=/srv/vdr/net
post-start script
DIRS=$(find /srv/vdr/video.?? -maxdepth 0 | tac | tr '\n' ',')
mhddfs ${DIRS%%,},$LOCAL,$NET $SHARE -o allow_other,nonempty
#mhddfs ${DIRS%%,},local $SHARE -o allow_other vdr
end script

post-stop script
  umount $SHARE
end script
