# yavdr-frontend - Starts vdr frontend
#

description     "yavdr-frontend"
author          "Alexander Grothe <seahawk1986@gmx.de>"

respawn

env HOME=/home/alexander/
export HOME


env DISPLAY=":0"
export DISPLAY
env USER=alexander
export USER
# background shown if frontend is attached
env logo_attached=/usr/share/yavdr/images/yavdr_logo.png
export logo_attached
# background shown if frontend is detached
env logo_detached=/usr/share/yavdr/images/yaVDR_background_detached.jpg    
export logo_detached
# Button to de/attach frontend
env key_detach=KEY_PROG1
export key_detach
# XBMC start/stop
env key_xbmc=KEY_PROG2
export key_xbmc
# VDR's Power button
env key_power=KEY_POWER2
export key_power
# GraphTFT VIEW if Frontend is detached: 
# possible values NonLiveTv, Clock, Standard, Detail, Dia, Sysinfo
env graphtft_view=NonLiveTv
export grapthtft_view
env start_always_detached=0
export start_always_detached



start on (started vdr and yavdr-desktop-session-start)
stop on stopping vdr or stopping lightdm or desktop-shutdown


pre-start script
# dont start if some other application is running
if [ -e /tmp/.standalone ]; then
   vdr-dbus-send /Remote remote.Disable ||:
   exit 1
fi
end script

script
if [ -r /etc/default/locale ]; then
	. /etc/default/locale
	export LANG LANGUAGE LC_CTYPE=$LANG
fi
echo "USER is $USER, HOME is $HOME"
sudo -u $USER python /home/alexander/yavdr-helper/vdr-helper.py
end script

post-stop script
/usr/bin/feh --bg-center "/usr/share/yavdr/images/yavdr_logo.png"
if [ "$(vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:"STAT" | grep -q "SUSPEND_NORMAL")" ]; then 
    vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'RESU' ||: &> /dev/null
fi
vdr-dbus-send /Plugins/softhddevice plugin.SVDRPCommand string:'DETA' ||: &> /dev/null

end script




